{
  "name": "nodemvc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "sync": "node ./model/sync.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swarna",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.8"
  }
}
